2017年10月11日	周三	雨
	1.(完成)群组功能完结
	2.(完成)农场记录,目前所有记录按顺序混在一起

2017年10月10日	周二	早雨
	1.(完成)农场项目数值后台获取。
	2.农场项目购买记录,收获记录，交易记录，经验记录功能

	------------------
	房卡红包添加群组功能
	1.我的群组（完成）
	2.创建群组（完成）
	3.邀请处理（半成品，需处理多次转发的情况，初步想法：一个分享只能加一个人,加个唯一分享ID）
	4.踢出处理（完成）

2017年10月9日	周一
	小摊UI优化(完成√√√√√√√√√√√√√√√√√√)
	1.game.gameHandler.getFriendFarmInfo	接口需添加好友头像 
	2.game.friendHandler.randomFriends	接口需添加好友ID	
	3.game.friendHandler.getPageFriends	接口需添加好友头像

2017年9月28日	周四
	趣味红包优化内容；
	1.大厅item,问题放到下面，字体颜色为红色,语音按钮做大，语音时间加上靠右,播放中放到符号后（ 修改√√√√√√√√√√√√√√√√√√ ）
	2.性别限制判断	（修改，√√√√√√√√√√√√√√√√√√√√√√√√）
	3.发布红包谈到红包详情，分享提示(修改)
	4.钱包页面列表问题(修改)
	5.红包页面按钮修改(修改√√√√√√√√√√√√√√√√√√)

	----- 以上更新后,发现问题 ------
	请求个人信息应放到加载资源的时候（或者打开大厅,id存在，不需要再次请求个人信息）
	1.红包发布页面的语音这块还可优化（又花了一部分）
	2.缺少分享
	3.回答问题时间<1s的处理（解决）

2017年9月27日	周三	下雨
	待修改问题：
		1.大厅item显示语音播放中
		2.手续费动态获取
		3.回答问题逻辑修正();
		4.金额乱输入判断(目前简单判断，后续优化)

	------------   剩余   --------------------
	基本都已结束，多测试，在优化(语音这一块还有问题)

	=-=-=-=-=- 测试中的问题 -=-=-=-=-=	gg.dieyaloft.com/appHuodong/huaRedbag.php
	v1: hall item 没有显示"播放中"（解决）
	    回答问题返回"缺少参数"（解决）

	v2: 回答问题成功失败判断不对（解决）
	    发红包页面录音按钮不灵敏(解决)
	v3: 回答完问题提示"解析答案中,请稍后"(解决)
	    钱包item一直显示播放中
	v4: 红包抢完结束，有结束提示(解决)
	    微信支付不成功,支付费用计算不正确（解决）

2017年9月26日	周二	天气不好
	今日待解决问题：
		1.大厅item红包分类显示(处理,还可优化)
		2.发布红包长按录音和单击播放冲突问题(若一个红包只可录音一次，该问题可以不用解决，若可以多次录音，怕是要两个控件了)(处理,采用只可录音一次)
		3.红包详情的问题区域代码近一步处理（UI已处理完毕,剩余最后一步请求）
	整体剩余：
		(本地测试，默认语音serverID,发布时记得删除代码)
		(temp资源正式发布记得删除)
		1.提现接口
		2.回答问题接口

2017年9月25日	周一	下雨
	趣味红包待确定问题：
		1.关于红包类型选择的相关问题
		2.红包答案列表也包含答错玩家？
		3.确定语音这块的逻辑
	------ 进度 ------
	1.大厅页面	100%
	2.我的页面,剩余提现功能
	3.发布红包,剩余语音相关,支付服务费
	4.红包详情,剩余提交答案

2017年9月22日	周五	一般天气
	趣味红包今日需解决：
		1.红包详情页面问题此处的具体显示处理
		2.详情页面的"大厅公开"是用哪个字段显示
		3.钱包页面没有返回按钮，或者底部菜单 (解决)
	(解决)缺少UI:
		1.两个灯笼UI	2.选中UI	3.语音这里是否需要UI
	----------------
	详情页面-红包类型功能确定后,代码优化

2017年9月21日	周四	晴
	1.趣味红包项目开始
		1.缺少两个Btn UI   ,,  选中的效果
		2.红包详情页面的UI布局还需优化

2017年9月20日	周三	晴
	1.Fundebug可以输出log,所以在出牌请求前打印参数,来观察出牌不符的问题。（出牌反馈存在极短时间多次打印现象，猜测后台应该有问题）
	2.卡住问题，终极分析：
		根据页面结合代码,后台user.pickCard默认为true=未出牌;所以页面显示牌都已出，我可以100%确定四个玩家都出牌了,但是游戏卡住了,然后根据倒计时还在显示，我可以100%确定后台没有推送结算结果。
		但是问题的关键点虽然找到了，却不知道什么原因导致的后台不返回结果，应该可以确定与模式无关，与局数无关
	3.（未解决,编号：092001）有个位置同时坐下去，有个人没牌，有个人有牌没头像。
		分析：造成该页面出现的原因：真正坐下的人seat接口成功,GlobalData.user.seat赋值了座位号，另一个伪坐下的人没有座位号，但是他的信息被推送到坐下接口,才导致以上问题

2017年9月19日	周二	阴
	1.(后端解决,编号：091901)十三水计算分数不对问题
	2.(后端解决,编号：091902)十三水特殊牌判断不正确问题

	---- 注意 ----
	不清楚的问题，不要臆断或者拖延，搞清楚，不要侥幸心理

	------------------------------------
	趣味红包开发
	------------------------------------
	农场待定
	------------------------------------
	斗地主待定
	
2017年9月18日	周一
	1.（后续观察 编号：091801）卡住问题，存在一些问题，但好像没有解决对方向，后续观察
	2.（后台解决 编号：091802）关于刀刀比3道分数总和与最终分数不符的问题

	------------------
	1.背包item width：58 height：74

	------------------
	1.农场项目
	2.斗地主项目

2017年9月15日	周五
	1.天空棋牌9-14测试修复(完成)
	2.出牌不符的问题(依然未解决)

2017年9月14日	周四
	1.关于判断旁观者的优化（完成）
	2.创建十三水游戏的页面小调整（完成）

2017年9月12日	周二
	1.通用修改：左上角菜单的添加
	2.通用修改：旁观可以语音，不可发送文字（完成）
	3.十三水迭代（完成）

	------- 关于十三水卡住的Bug分析 -----
	情景描述：所有玩家卡在倒计时0，画面不动，也不能进行
	分析：首先，我可以确认所有人都已出牌,后台没有返回结算消息,所以应该是后台的问题，但具体如何导致的又分析不出来,如果客户反馈和Fundebug报错可以吻合，还好判定点

	---- 一直没找出原因，客户也没有提出Bug -------
		
	13_initResult:0 // seat:2 // isPlayer:true // allCounts:[{"count":0,"lose":[[1,3],[1],[]],"dq_step":[],"cs":[[2,0],[0,0],[-2,0]]},{"count":0,"lose":[[3],[],[0,3]],"dq_step":[],"cs":[[0,0],[-2,0],[2,0]]},0,{"count":0,"lose":[[],[0,1],[0]],"dq_step":[],"cs":[[-2,0],[2,0],[0,0]]}] // allCards:[[{"cards":[108,413,313],"type":-2},{"cards":[303,103,205,406,405],"type":3},{"cards":[109,307,408,411,210],"type":5}],[{"cards":[107,407,111],"type":-2},{"cards":[214,414,110,306,203],"type":2},{"cards":[112,212,312,404,204],"type":7}],0,[{"cards":[308,113,114],"type":1},{"cards":[304,305,302,309,310],"type":6},{"cards":[202,207,208,211,213],"type":6}]]


2017年9月11日	周一
	1.(编号:091101) qldFunc  Cannot read property 'count' of null

	十三水需修改：
	1.牌型相公报错提示 // 特殊牌按顺序展示	（暂未，比较简单，明日处理）
	2.特殊牌位置和是否显示牌值	（完成）	
	3.特殊牌每道是否显示分数（完成）


	特殊牌相关：
	打完枪后，展示特殊牌（参考大头十三水）
	1.倒计时结束默认发特殊牌？

2017年9月8日	周五
	1.（编号：090801）13_initResult问题分析：或许isPlayer = true后并没有false,又开了下一局，下一局没有该玩家
	2.（编号：090802）this.finalResult.allCards of null


2017年9月7日	周四
	今日待解决问题：
	1.（编号：090701）十三水出牌不对问题,排除倒计时结束默认出牌的情况,
		>>>本身前端出牌就不对 --- 前端进行残忍复杂测试,暂时没出现问题
		>>>后台返回了其他牌(暂且排除)	----- 新代码添加了检测,只能等下次重现Bug,来确定问题
	2.（编号：090702）游戏卡住，不能开牌问题,
		>>>所有人都卡，说明没收到结果，超时发送提示不在游戏中	
		>>>房主因网络问题没收到结果，导致开不了下一局，等超时倒计时到了，发送，反馈桌子不在游戏

	目前两个Bug都没有在前端层面解决，添加了一些判断，等再次发生后，进行排查

2017年9月6日	周三	晴
	1.（解决）十三水BUG:开局没牌，时间到自动出牌（网络问题，开始游戏推送没收到）
	2.（未解决）十三水BUG:自定义牌，出牌后，显示默认牌型（猜测应该是倒计时结束时点的出牌）
	3.（解决）十三水BUG:选牌界面有张背牌（猜测：后台可能返回了null值）

	-----------------------------
	1.（今日完成）农场数据协同更新：商店，小摊，在自己页面获取数据保存至GlobalData.user，在通知其他页面HallPanel,PasturePanel更新	
	2.（今日完成）经验相关处理，等待后台
	3.（今日完成）好友状态提示不对，后台修改


2017年9月5日	周二	小雨
	1.个人信息经验条 (等待配置文件)
	2.引导页	 (----> skin皮肤完成)
	3.小摊		 (与系统交易接口有问题)
	4.背包相关	 (等待配置文件)
	5.多测试
	----------------------
	1.背包使用化肥，化肥没有变化
	2.小摊出售接口需要改动
	3.好友农场缺少好友信息

2017年9月4日	周一
	1.十三水我手动配牌后，点出牌，但比牌的时候还是变成按推荐牌型出牌。(猜测：倒计时结束时点击的出牌)
	2.十三下一局开始自己门前牌没有，显示等待开始，等1分钟赶时间到了，自动出牌了。
		分析：根据第二种图片分析,每道分数没有显示,可能是两种情况：cs==undefined或者isPlayer=false,
		cs==undefined:或者是后台出错，或者是GlobalData.user.seat = -1；
		再结合第一个图片分析：游戏马上开始和牌面不会同时存在

		各种分析后，灵光一闪：或许是接受开始游戏的时候网络出现问题,推送4未收到，导致出现了后续情况
	--------  农场项目 ---------------------
	1.引导页
	2.经验	还需计算百分比
	3.背包，区分种子和产物
	4.小摊，物品显示，出售系统价钱计算
	5._id和数值的匹配

2017年9月1日	周五
	1.play() can only be initiated by a user gesture.
	2.农场部分修改
	3.关于sort()

2017年8月31日	周四
	8/24-8/31Fundebug通用Bug:
		1.GameUtil.getInstance; 2.聊天信息-1问题;
		3.PomeloClient：null is not an object (evaluating 'this.socket.send')
		4.TypeError: undefined is not a function (evaluating 'egret.runEgret({ renderMode: "canvas", audioType: 2 })')
		5.null is not an object (evaluating 'a.childNodes')
		6.HallPanel.setNotiveCB:undefined is not an object (evaluating 'a[0].status')
	十三水问题:
		1.每道分数展示有undefined问题（处理）
		2.MP3未找到
		3.Can't find variable: _WXJS	
		4.uncaught error·Script error
		4.btnChupaiHandle：Cannot read property 'cards' of undefine
		5.战局结果统计：Cannot read property 'tableId' of undefined（牛牛相同问题）
		6.undefined is not an object (evaluating 'egret.Tween.get')（根据描述找不到具体错误位置）
		7.undefined is not an object (evaluating 'PanelManage.hall.setCost')
		8.Uncaught SecurityError: Failed to execute 'getImageData' on 'CanvasRenderingContext2D': The canvas has been tainted by cross-origin data.
		9.

2017年8月30日	周三
	1.字牌文字显示问题	（修正）
	2.数字计算保留一位问题
	3.数量NaN问题

	-----
	1.明日重新切一遍图，商店植物，动物，工具
	2.小摊植物 动物 

2017年8月24日	周四
	1.小摊，帮助
	今日所有功能块要大体完成，UI和部分不影响流程的逻辑可以暂时搁置

	----- 问题过滤 ------
	1.UI切图问题，背包，商店，工具箱，加工坊，小摊，帮助，好友（OK）

	------------- 全局问题 -----------------
	1.UI切图有时间重新过一遍（差不多）
	2.各Panel传递data，有点容易乱，考虑使用全局参数(没改)
	3.价格调节框修改为可输入数字的以及价格数量的上下限判断（OK）

	------------ 还未解决问题 -------------
	1.买卖后金币变化问题
	2.小摊UI问题

2017年8月23日	周三
	今日工作：加工坊，需接口：①所有加工坊物品列表②加工③加工成功领取接口
	小摊着手处理，价格和数量的上限没有处理

	---------- 进度 ---------
	1.加工坊列表	100%
	2.合成		100%
	3.数据更新	0%

	4.小摊列表	100%
	5.小摊上架	100%
	6.小摊下架	100%

	---------- 后续解决 ------
	1.打开商店考虑是否更新GlobalData.goodsObj
	2.加工坊合成后的消耗和获得物品更新处理，记得后续完善
	3.全局记录的商品和背包信息更新策略需系统设计，目前数据不能及时更新
	4.scrollView，item删除，后重新刷新数据，此处有待改进

	------ 全局问题 -------------
	1.UI切图有时间重新过一遍

2017年8月22日	周二
	今日模块：好友，需接口：①好友列表（分页，每页5个），②好友查询，③好友添加，④消息列表，⑤消息处理，⑥好友操作（这个可以暂缓）
	昨日模块需进一步处理，尽量处理干净
	--------- 进度 -------------
	1.好友大体可以	80%
	2.商店列表好了,作物和幼崽可以购买，缺少工具购买弹窗UI	70%
	3.背包也是大体可以，目前所有的图片命名还未确定，所有图片的赋值都没有做	80%
	4.工具等待客户确认	0%

	--------  问题  ----------------
	后台接口一直没有，进度延缓，先进行其他模块的本地操作
	1.好友列表：缺少我的排名，总人数或者总页数(两者可给一个)，好友等级，头像
	2.game.friendHandler.findFriend：返回缺少头像和等级
	3.消息列表：缺少等级，头像
	4.商场工具购买弹窗没有

	------ 后需解决 -----
	1.自己添加自己好友
	2.页码
	3.商品工具分类不彻底，记得修改
	4.背包物品需要分类
	5.好友翻页还没有测试

	---- 十三水Bug -----
	1.【编号082201】role1电梯里没有信号，别的玩家这一把会正常走完，下把开始，如果他没有重新进来，他会成为离线状态，别的玩家界面会把他踢出，别的玩家继续玩，他这个界面会一直卡着，除非刷新，因为他没信号了，收不到消息，界面也就进行不下去了。


2017年8月21日	周一
	现有接口：背包，商店，小摊

	1.农场项目：背包，工具箱，商店
	2.好友
	3.加工坊
	4.小摊，帮助
	-------------------------------------------
	230*205
	关于小摊：目前的策划案与原先的UI设计不符，需重新提供UI

2017年8月20日	周日
	git init 创建版本库
	把一个文件放到Git仓库只需要两步。
	git add readme.txt
	git commit -m "wrote a readme file"
	小结：
		初始化一个Git仓库，使用git init命令。
		添加文件到Git仓库，分两步：
		第一步，使用命令git add <file>，注意，可反复多次使用，添加多个文件；
		第二步，使用命令git commit，完成。
	--------
	要随时掌握工作区的状态，使用git status命令。
	如果git status告诉你有文件被修改过，用git diff可以查看修改内容
	---- 回退----
	HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令git reset --hard commit_id。
	穿梭前，用git log可以查看提交历史，以便确定要回退到哪个版本。
	要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本
	---- 管理修改 ----
	Git是如何跟踪修改的，每次修改，如果不add到暂存区，那就不会加入到commit中。
	---- 撤销修改 ----
	场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout -- file。
	场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD file，就回到了场景1，第二步按场景1操作。
	场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。
	----- 本地关联远程库 ----
	要关联一个远程库，使用命令git remote add origin git@server-name:path/repo-name.git；
	关联后，使用命令git push -u origin master第一次推送master分支的所有内容；
	此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修改

	报错:Permission denied (publickey).
	fatal: Could not read from remote repository.
	解决办法：删除远端和当前key，重新生成key， 
	ssh-keygen -t rsa -C 564239493@qq.com连敲两次回车键
	会在本地C:\Users\你的用户名.ssh生成文件夹，里面有id_rsa和id_rsa.pub两个文件 
	然后复制id_rsa.pub文件里面的内容，到https://github.com/settings/keys新建一个，
	然后重新push即可
	--- 先远程库，再clone ---
	要克隆一个仓库，首先必须知道仓库的地址，然后使用git clone命令克隆。
	Git支持多种协议，包括https，但通过ssh支持的原生git协议速度最快。
	--- 分支 ---
	Git鼓励大量使用分支：
	查看分支：git branch
	创建分支：git branch <name>
	切换分支：git checkout <name>
	创建+切换分支：git checkout -b <name>
	合并某分支到当前分支：git merge <name>
	删除分支：git branch -d <name>
	--- 解决冲突 ---
	当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。
	用git log --graph命令可以看到分支合并图。
	--- 分支策略 ---
	Git分支十分强大，在团队开发中应该充分应用。
	合并分支时，加上--no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并。
	master用于正式发布版本，dev分支用户干活，每个人有自己的分支，然后merge到dev上，然后dev在merge到master
	--- bug分支 ---
	修复bug时，我们会通过创建新的bug分支进行修复，然后合并，最后删除；
	当手头工作没有完成时，先把工作现场git stash一下，然后去修复bug，修复后，再git stash pop，回到工作现场。
	--- 推送分支 ---
	git push origin master
	--- 分支保护 ---


2017年8月18日	周六
	1.hexo主题和文章发布//图片
	2.hexo源码备份
	3.git的相关命令，对个命令的理解
	4.vue.js//react//python//go

	------------------------
	git branch (本地分支) -a (远程分支)查看
	git branch <branch_name> 创建本地分支
	git push origin <branch_name> 推送到远程
	删除分支执行git branch -d 分支名
        如果该分支没有合并到主分支会报错，可以用以下命令强制删除git branch -D 分支名
	在Git v1.7.0 之后，可以使用这种语法删除远程分支：
	git push origin --delete <branchName>

	1.fatal: Not a git repository (or any of the parent directories): .git错误：git init
	2.直接查看分支不行，得先clone项目？

	-----------
	9.3奶奶3.3姑姑


2017年8月18日	周五
	1.（编号：081801，已解决）牌面单击问题
	2.同时发开牌请求带来的问题

	----------------------------
	git clone "项目URL" 本地目录
	git push origin --delete <branch_name>

	git add,commit,push练习

2017年8月17日	周四
	1.（ok）官网下载最新nodejs安装，无需配置环境变量(只是用户变量)，node8.3.0 npm5.3.0 
		修改全局安装路径:
		npm config set prefix "D:\nodejs\node_global"
		npm config set cache "D:\nodejs\node_cache"
		(!!)D:\TortoiseGit\bin加入环境变量在nodejs之后，到时node,npm无法使用
	2.(ok)git下载安装，非官网,百度软件中心
	3.(ok)TortoiseGit安装
	4.(ok)npm hexo下载
		npm install hexo-cli -g
		hexo init（cd 到创建的blog目录，或者直接此处写blog，则会在当前目录创建blog目录）
		npm install
		hexo server（出错）hexo s
		此时若出现如下报错：
		ERROR Local hexo not found in ~/blog
		ERROR Try runing: 'npm install hexo --save'
		则执行命令：
		npm install hexo --save
		若无报错，自行忽略此步骤。
	--------------------  农场相关  -------------------------------------
	1.登录注册
	2.农场页面（新手指导，农田，商场，背包，小摊，好友）
	3.小摊新增加号，商店有所改变，窝棚样式没有，加工坊有变化
	4.小摊6个位置
	5.农场和牧场的小摊，商店，背包功能和内容是否一样

2017年8月16日	周三
	1.（编号：081601，已解决）创建房间玩法介绍修改
	2.（编号：081602，已解决）结算分数UI改造（同时，后台结算，比牌等问题修改）
	
	关于后台运行的：隐藏后记录时间，打开时计算时间差，5秒内不处理，5秒后，断线重连，游戏中的玩家不受影响，如果当局结束，再回来就得重新坐下==>是否可以考虑，强行关闭，不算离桌，还在桌子上坐着,这样断线重连回来，还在桌子上坐这，游戏中不做动作，如果非游戏中，发出readyGame

2017年8月15日	周二
	------------------>>  客户提出未解决 Bug  <<-----------
	1.（编号：081501，已解决）旁观的时候，如果有玩家全垒打，旁观看不到全垒打动画，而且旁观者视角当局各玩家的分数不会显示变化，退出重进后，分数才会有变化 。
	2.（编号：081502，解决中）这个页面是我上一局正比牌的时候我切到后台的，，旁观的显示，下一局开始我并没有离座，还是继续 开始着，，
		等过了20秒这样，我再从后台切回来，页面就乱了，一开始显示游戏马上开始，我点了出牌，
		开始比牌的时候其他玩家的牌是没有显示的如上图（该情况发生基础条件：后台玩家上一句nextgame相关代码还在走动，下一局又开始了，就把一些样式清除了，clearUI发生在下一局开始游戏之后）
		（记录：此Bug修改提交后，进行了Interval流程控制测试）
	3.（编号：081503，未复现）第一把卡住，全推出后，再进来显示第三局
	4.（编号：081504，已解决）玩家瞬间坐下的情况
	5.（编号：081505，后台问题）头道相同对子比大小结果是平手
	6.（编号：081506，后台问题）尾道同花顺没有+5
	今日问题已基本解决，顽疾：后台模式下存在问题，需事先讨论情节，制定业务逻辑

2017年8月14日	周一
	1.参考牛牛结算
	2.setTimeout延迟导致后台玩家可能参加不了下一局
	3.监控开始游戏失败，需要处理
	4.上一句还没完，下一局又开始了，此时该玩家状态还是游戏中
	--------------------
	1.房主后台运行下局开始时间会变慢一点
	2.后台30s断线没出现这种情况
	3.看见过局数不对的情况，暂时未复现
	4.发现了lipai动画的情况
	5.※※※※一种解决setTimeout不准确的思路：开始比牌时，计算各个操作节点的时间，创立一个setInterval,通过count来设计不同时间做什么操作（经过试验，time设置为500，实际会是1000的效果）
	------------------  客户提出未解决 Bug -----------
	1.这个页面是我上一局正比牌的时候我切到后台的，，旁观的显示，下一局开始我并没有离座，还是继续 开始着，，等过了20秒这样，我再从后台切回来，页面就乱了，一开始显示游戏马上开始，我点了出牌，开始比牌的时候其他玩家的牌是没有显示的如上图
	2.玩家瞬间坐下的情况
	3.第一把卡住，全推出后，再进来显示第三局
	4.旁观 的时候，如果有玩家全垒打，旁观看不到全垒打动画，而且当局的分数不会显示变化，退出重进后，分数才会有变化 。

2017年8月11日	周五
	1.开始下一局改造
	2.今日测试Bug修改
	3.比牌时，房主刷新后，下个房主会提示玩家没有准备
	4.wing隐藏后，开始游戏时间会延长，原因：动画较慢
	4.房主后台隐藏，开始下局时间延长，如果非房主隐藏，则下局就不会存在该玩家，该玩家界面也会乱七八糟

	------------------------------------------------------------------------------
	1.git使用 issue，分支，merger

2017年8月10日   周四
	1.nextGame改造（完毕）
	2.setTimeout改造（完毕）
	----------------------------
	1.三人第1局结束，动画未结束，玩家2刷新页面坐下，会有问题（解决）
	2.开始下局游戏会有问题（三个人在玩，走了两个，提示玩家为准备）（解决）

2017年8月9日	周三
	1.十三水客户测试Bug修复
	2.超时开牌的接口调整
	3.后台运行的人第二局开始怎么处理
	--------------------------------------
	添加桌面倒计时
	--------------------------------------
	目前，每局游戏开始的时候，只有ready的人才是有效玩家
	-----------------------------------------------
	明天：TimerManage改为setTimeOut,关于Tween延迟
	考虑关于每局游戏结束后ready game的代码的优化

2017年8月8日	周二
	1.十三水bug修复,今日分数结算接口各种错误，做好代码备份/做好注释/优化逻辑处理
	2.setTimeout改造
	3.配牌页面的小问题修改提交，未发布
	-------------------------
	三个人在玩，一个断线，此后进来一个旁观者，开始比牌，有bug（触发type:22,由table_state引起）
	----------------------------
	关于十三水抢庄模式的思考：
	1.开始游戏，if抢庄则进行抢庄（开始发牌前需新增一个接口）
	2.选牌，出牌，比牌（如果结果数据结构没有变化）都不用变
	-------------------------------
	下班回顾工作,优化代码,做笔记

2017年8月7日	周一
	1.测试上周客户端线重连问题，没有发现错误
	2.全垒打特效问题
	3.准备抢庄模式
	-------------------------------
	1.抢庄倒计时,确定庄家
	2.与通比模式类似过程，只是后台分数的计算有变化而已，庄家可能存在全垒打
	3.倒计时开始下局游戏

	
2017年8月4日
	1.自定义牌出牌混乱问题
	2.十三水UI修改
	3.新增三种音效
2017年8月3日
	1.房卡错误类型
	2.制作房卡需要判断金币是否充足
	3.领取房卡要给自己加钱
------------------------------------------------
	1.十三水连点问题
	2.多次换牌出现错乱

2017年8月2日
	1.加"_mp3"
	2.全垒打特效
	3.关于最终结算页面的修改
	3.发放房卡
	5.换牌面资源（仅更换背面图）

	C:\Users\Administrator\AppData\Local\Android\Sdk

2017年8月1日
	1.换牌特效	     √
	2.字体修正	     √
	3.掉线不连接处理     √
	4.坐下		     √
	5.全垒打
	6.音乐文件加MP3
	----------------------------------------------------------
	游戏中looker可以退出	×（√）
	超时掉线还是有点问题，role3在开始的瞬间坐下，旁观者进来，role3的状态是理牌中	×（√）
	role1,role2开始，role3开始瞬间seat,role2掉线,旁观者进来，看到role2是没人的，因为table.users里只有role1

	1.role1坐下，role2坐下，显示开始按钮，role2离开，btnStart应该消失	（√）
	2.游戏即将开始字体特效需修正（×）
	2.一句游戏结束后，如果玩家不够2人，就应提示等待玩家而不是，游戏即将开始
	----------------------------------------------------------
	测试：
	【断线重连】
	1.出牌前断线重连
	2.出牌后断线重连,已作为新玩家
	【旁观者】
	1.出牌前旁观
	2.出牌中旁观
	3.出牌后旁观
	【坐下】
	1.开始前坐下
	2.开始后，未结束前坐下

2017年7月31日
	1.开牌后role2离开，role1 leaveArray有role2的信息，待比牌结束后清除他
	2.比牌动画还未结束，role2又进入游戏，比牌结束后，旁观者会把他清除（旁观者不应该清除，注释一行代码即可做到）
	3.比牌动画还未结束，role2又进入游戏并坐下，这是我应该将leaveArray中他的信息去除，并将当前role界面role2的牌面改变到最新位置 ×
	4.比牌动画还未结束，role2又进入游戏并坐在另一个位置，下局开始，他的牌的位置会有问题1,3位置有问题
	5.第一个人坐下后，第二个人坐在1号位，poker1有问题
	----------------------------------------------------
	遗留：
	1.掉线超时不出牌的情况		×
	2.分数准确性问题		×
	3.结算后提示我还在桌子上	×
	4.换牌特效			×
	5.字体				×

2017年7月26日
	1.翻牌动画
	2.自定义牌动画和逻辑
	4.结算
	5.对局记录
	6.断线重连
	7.旁观
	-----------------------------
	FREE: 1, READY: 2, PLAYING: 3, FAILED: 4, OFFLINE: 6
	-------------------------------
	1.坐下后有问题
	2.旁观
	3.断线
	4.开始游戏处理，一个人的时候

2017年7月25日
	1.分数统计优化
	2.旁观者情况
2017年7月24日
	1.跑流程，发现问题
	2.结算部分
	3.自定义牌部分
	4.对局结束,最终结算部分
	---------------------------------------------------------------------------
	1.农场牧场工具箱(已参照背包UI实现，样式有问题)
	2.好友农场、牧场小摊建筑（不知小摊建筑是哪个，目前设计水果摊和卡车都可点击打开小摊页面，此处样式也稍有问题）
	3.个人信息多余的数值货币已取消
	4.饲料机功能建筑(目前该建筑存在于牧场，好友牧场不存在)
	5.牧场界面商场，背包问题（功能正常）
	6.好友农场去掉三个menu,好友牧场去掉一个menu(已修正)
	---------------------------------------------------------------------------
	好友列表偷取改为浇水
	好友牧场不需要杀虫
	---------------------------------------------------------------------------
	分数变化
	旁观者游戏存在问题

2017年7月20日
	1.资源整理，资源加载还有点问题
	2.并入游戏大厅主体已完成，多测试问题，在一步步改正
2017年7月19日
	1.坐下
	2.开始特效
	3.出牌接口
	4.计分特殊字
	5.后台接口的问题（打枪分数，牌型等，特殊牌需不需要给牌）
	6.打枪，全垒打，特殊牌特效
	7.开始下一局
	8.对局记录
	9.自定义牌处理
	-----------------------------------------------------------
	十三水缺少美术素材：
	1.开始游戏特效
	2.开始比牌特效(目前以上两个特效使用静态图片代替)
	3.统计分数所使用的字体需确认(目前使用腾祥伯当行楷简,效果不太好)
	4.打枪特效
	5.金币结算特效(待确认是否需要)
	6.全垒打特效
	7.特殊牌特效(三同花，三顺子，六对半，一条龙，清龙)
2017年7月18日
	1.十三水自定义牌型单击事件重复问题
	（已确认，是因为该事件存在于clickHandle方法内导致的，多次赋予单击事件导致的）
	2.缺少打枪效果，全垒打，特殊牌特效//特殊字//理牌中//即将开始//某些牌有特效//开始//开始比牌//金币
	3.自定义牌型有待逻辑完善（未解决）
	4.统计分数特殊字体
	5.中途离开的处理（未解决）
	6.中途加入处理（未解决，本局还有多久开始）
	7.分数，金币处理（未解决）
	8.比赛记录（未解决）
	9.房主离开（未解决）
	10.全垒打计分存在问题（未解决：所给的打枪分数有问题）
	egret.Bitmap对象设置透明度0的区域点击可穿透 this.pixelHitTest = true;
2017年7月17日
	主界面植物单击问题
	添加好友输入框
	十三水完善

2017年7月14日
	帮助页面开发
	商店家畜购买
	好友牧场
	---------------------
	添加牧草
	商店工具购买弹出框
